@import "node_modules/bootstrap/scss/bootstrap";
@import 'ember-power-select/themes/bootstrap';
@import "ember-power-select";

.bg-blue {
  background-color: #003da5 !important;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
  color: #003da5;
}

a.text-white:hover {
  color: lightgray !important;
}

.carousel-item {
  max-height: 500px;
}

.carousel-item img {
  max-height: 500px;
  object-fit: cover;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.7);
}

.news-card-content {
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
  height: 100%;
  font-size: small;
  background-color: white;
  display: flex;
  align-items: center;
  opacity: 0;
}

.balados-thumbnail {
  object-fit: cover;
  position: relative;
  height: 0;
  padding-bottom: 65%;
  text-shadow: 2px 2px 4px black;
}

.balados-thumbnail > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-thumbnail {
  object-fit: cover;
  position: relative;
  height: 0;
  padding-bottom: 65%;
  text-shadow: 2px 2px 4px black;
}

.card-tag {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

.article-thumbnail > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.article-img {
  max-height: 300px;
}

article-img-container {
  max-width: 66%;
}

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.85;
  box-shadow: inset 0 0 100px black;
}

.hover:hover {
  opacity: 1;
}

.balados-more-list {
  background-color: rgba(0, 0, 0, 0.15);
  width: 50px;
  height: 50px;
  margin: auto;
}

.balados-more-list:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.radial-ellipse-far {
  background: linear-gradient(to top, black, 10%, transparent),
  linear-gradient(to left, black, 10%, transparent),
  linear-gradient(to right, black, 10%, transparent),
  linear-gradient(to bottom, black, 10%, transparent);
  max-width: 500px;
  margin: auto;
}

.fixed-height {
  height: 300px;
}

.btn, .card, .card-img-top {
  border-radius: 0;
}

.btn-primary {
  background-color: #003da5;
  border-color: #003da5;
}

.author-card {
  min-height: 84px;
  background-color: #e8e8e8;
  font-size: smaller;
}

.facebook-color {
  color: #4267b2;
}

.twitter-color {
  color: #1da1f2;
}

.email-color {
  color: #464646;
}

.instagram-color {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
}

.linkedin-color {
  color: #0e76a8;
}

.logo-list > a > i:hover {
  color: #003da5 !important;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  color: dimgrey;
}


.side-menu {
  background-color: #e8e8e8;
}

.side-menu-articles {
  background-color: #e1e1e1;
}

.side-menu-articles > a > li:hover,
.side-menu-articles > a.active li {
  background-color: #cdcdcd;
}

@include media-breakpoint-up(md) {
  .side-menu {
    width: 300px;
    min-height: 87vh;
  }

  #la-tribune {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
}

#page-container {
  position: relative;
  min-height: 100vh;
}

@include media-breakpoint-up(md) {
  #content-wrap {
    padding-bottom: 3rem;
  }
}

@include media-breakpoint-down(sm) {
  #content-wrap {
    padding-bottom: 7rem;
  }
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.ember-power-select-trigger {
  width: 90px;
}

.ellipsis {
  text-overflow: ellipsis;
}

.ember-power-select-trigger {
  min-width: 150px;
}

.news-card > img {
  object-fit: contain;
}

.form-control {
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0;
}

.color-form {
  color: #495057;
}

.modal {
  color: #636363;

  .modal-content {
    padding: 20px;
    border-radius: 0;
    border: none;
    text-align: center;
    font-size: 14px;
  }

  .modal-header {
    border-bottom: none;
    position: relative;
  }

  h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -10px;
  }

  .close {
    position: absolute;
    top: -5px;
    right: -2px;
  }

  .modal-body {
    text-align: center;
    color: #999;
  }

  .modal-footer {
    border: none;
    text-align: center;
    font-size: 13px;
    padding: 0;
  }

  .modal-footer a {
    color: #999;
  }

  .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
  }

  .icon-box i {
    font-size: 46px;
    display: inline-block;
    margin-top: 13px;
  }

  .btn, .btn:active {
    min-width: 100px;
    border: none;
    margin: 0 5px;
  }

  .btn-secondary {
    background: #c1c1c1;
  }

  .btn-secondary:hover, .btn-secondary:focus {
    background: #a8a8a8;
  }

  .trigger-btn {
    display: inline-block;
    margin: 100px auto;
  }
}

.modal-error {
  .icon-box {
    border: 3px solid #f15e5e;
    color: #f15e5e;
  }
}

.modal-success {
  .icon-box {
    border: 3px solid #4BB543;
    color: #4BB543;
  }
}


.modal-sent {
  .icon-box {
    border: 3px solid #003da5;
    color: #003da5;
  }
}
