[supervisord]
nodaemon=true

[program:app]
directory=/app
command=ember serve
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:lsync]
directory=/host-app
command=/usr/bin/lsyncd -nodaemon /etc/lsyncd/lsyncd.conf.lua
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
